# BookMyShow

./: DEPLOYMENT_GUIDE.md  DEVELOPER_QUICK_REFERENCE.md  FINAL_SUMMARY.md  IMPROVEMENTS_SUMMARY.md  README.md  SECURITY_AND_STANDARDS.md
BookMyShow/: angular.json
BookMyShow/src/app/: app.component.css  app.component.html  app.component.spec.ts
BookMyShow/src/app/MovieServices/: movie-service.service.ts
BookMyShow/src/app/User/: user.service.ts
BookMyShow/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
BookMyShow/src/app/home/: home.component.ts
BookMyShow/src/app/modal-interfaces/: chart.model.ts
BookMyShow/src/app/sign-in-dailog/: sign-in-dailog.component.html  sign-in-dailog.component.spec.ts
BookMyShowFrontEnd/: README.md  karma.conf.js  package-lock.json  package.json
BookMyShowFrontEnd/src/: index.html
BookMyShowFrontEnd/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
BookMyShowFrontEnd/src/app/Dashboard-Service/: dashboard.service.ts
BookMyShowFrontEnd/src/app/MovieServices/: movie-service.service.spec.ts  movie-service.service.ts
BookMyShowFrontEnd/src/app/User/: user.service.ts
BookMyShowFrontEnd/src/app/dashboard/: dashboard.component.css
BookMyShowFrontEnd/src/app/home/: home.component.css  home.component.html
BookMyShowFrontEnd/src/app/interceptors/: security.interceptor.ts
BookMyShowFrontEnd/src/app/material-module/: material.module.ts
BookMyShowFrontEnd/src/app/modal-interfaces/: movieList.model.ts  userDetails.model.ts
BookMyShowFrontEnd/src/app/movie-list/: movie-list.component.css  movie-list.component.html  movie-list.component.ts
BookMyShowFrontEnd/src/app/sign-in-dailog/: sign-in-dailog.component.ts
BookMyShowFrontEnd/src/environments/: environment.prod.ts  environment.ts
EzeTapBackend/: BookMyShowModel.mwb  BookMyShowModel.mwb.bak  Cast.csv  Genre.csv  InitMovieData.json  Language.csv  Location.csv  Movie_Cast.csv  Movie_Genre.csv  Movie_Theatre.csv  Movie_Theatre_timing.csv  Movie_language.csv  Movie_location.csv  Movie_theatre_price.csv  Theatre.csv  Theatre_Price.csv  Timing.csv
EzeTapBackend/.metadata/: version.ini
EzeTapBackend/.metadata/.plugins/org.eclipse.core.resources/: 2.snap
EzeTapBackend/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
EzeTapBackend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
EzeTapBackend/.metadata/.plugins/org.eclipse.jdt.core/: 2624804376.index  423188479.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
EzeTapBackend/bookmyshow/: pom.xml
EzeTapBackend/bookmyshow/src/main/java/com/bookmyshow/: BookmyshowApplication.java
EzeTapBackend/bookmyshow/src/main/java/com/bookmyshow/config/: GlobalExceptionHandler.java  ResourceNotFoundException.java  SecurityConfig.java
EzeTapBackend/bookmyshow/src/main/java/com/bookmyshow/constants/: BookMyShowConstants.java
EzeTapBackend/bookmyshow/src/main/java/com/bookmyshow/controller/: DashBoardController.java  MovieController.java  UserInfoController.java
EzeTapBackend/bookmyshow/src/main/java/com/bookmyshow/entity/: Cast.java  Genre.java  Language.java  Location.java  MovieData.java  MovieTheatreTiming.java  MovieTheatreTimingId.java  Theatre.java  TheatrePrice.java  Timing.java  UserData.java
EzeTapBackend/bookmyshow/src/main/java/com/bookmyshow/model/: ChartData.java  ChartDataResponse.java  DashboardCardResponse.java  ErrorResponse.java  MovieAddRequestBody.java  MovieListResponse.java  MovieLocation.java  MoviePrice.java  MovieTheatre.java  MovieViewDetailsReq.java  Movies.java  UserAuthReq.java  UserDataResponse.java
EzeTapBackend/bookmyshow/src/main/java/com/bookmyshow/repository/: CastRepo.java  GenreRepo.java  LanguageRepo.java  LocationRepo.java  MovieRepo.java  UserDataRepo.java
EzeTapBackend/bookmyshow/src/main/java/com/bookmyshow/service/: DashboardService.java  MovieService.java  UserAuthService.java
EzeTapBackend/bookmyshow/src/main/java/com/bookmyshow/serviceImpl/: DashboardServiceImpl.java  MovieServiceImpl.java  UserAuthServiceImpl.java
EzeTapBackend/bookmyshow/src/main/java/com/bookmyshow/util/: CastMapper.java  GenreMapper.java  LanguageMapper.java  LocationMapper.java  MovieDataMapper.java  PriceMapper.java  TheatreMapper.java
EzeTapBackend/bookmyshow/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
EzeTapBackend/bookmyshow/src/test/java/com/bookmyshow/demo/: BookmyshowApplicationTests.java
(+97 files in other folders)
